
a.out:     file format elf64-x86-64


Disassembly of section .init:

00000000004003c8 <_init>:
  4003c8:	48 83 ec 08          	sub    $0x8,%rsp
  4003cc:	48 8b 05 25 0c 20 00 	mov    0x200c25(%rip),%rax        # 600ff8 <__gmon_start__>
  4003d3:	48 85 c0             	test   %rax,%rax
  4003d6:	74 02                	je     4003da <_init+0x12>
  4003d8:	ff d0                	callq  *%rax
  4003da:	48 83 c4 08          	add    $0x8,%rsp
  4003de:	c3                   	retq   

Disassembly of section .plt:

00000000004003e0 <.plt>:
  4003e0:	ff 35 22 0c 20 00    	pushq  0x200c22(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003e6:	ff 25 24 0c 20 00    	jmpq   *0x200c24(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003f0 <calloc@plt>:
  4003f0:	ff 25 22 0c 20 00    	jmpq   *0x200c22(%rip)        # 601018 <calloc@GLIBC_2.2.5>
  4003f6:	68 00 00 00 00       	pushq  $0x0
  4003fb:	e9 e0 ff ff ff       	jmpq   4003e0 <.plt>

Disassembly of section .text:

0000000000400400 <_start>:
  400400:	31 ed                	xor    %ebp,%ebp
  400402:	49 89 d1             	mov    %rdx,%r9
  400405:	5e                   	pop    %rsi
  400406:	48 89 e2             	mov    %rsp,%rdx
  400409:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40040d:	50                   	push   %rax
  40040e:	54                   	push   %rsp
  40040f:	49 c7 c0 e0 08 40 00 	mov    $0x4008e0,%r8
  400416:	48 c7 c1 70 08 40 00 	mov    $0x400870,%rcx
  40041d:	48 c7 c7 40 07 40 00 	mov    $0x400740,%rdi
  400424:	ff 15 c6 0b 20 00    	callq  *0x200bc6(%rip)        # 600ff0 <__libc_start_main@GLIBC_2.2.5>
  40042a:	f4                   	hlt    
  40042b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400430 <_dl_relocate_static_pie>:
  400430:	f3 c3                	repz retq 
  400432:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400439:	00 00 00 
  40043c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400440 <deregister_tm_clones>:
  400440:	b8 30 10 60 00       	mov    $0x601030,%eax
  400445:	48 3d 30 10 60 00    	cmp    $0x601030,%rax
  40044b:	74 13                	je     400460 <deregister_tm_clones+0x20>
  40044d:	b8 00 00 00 00       	mov    $0x0,%eax
  400452:	48 85 c0             	test   %rax,%rax
  400455:	74 09                	je     400460 <deregister_tm_clones+0x20>
  400457:	bf 30 10 60 00       	mov    $0x601030,%edi
  40045c:	ff e0                	jmpq   *%rax
  40045e:	66 90                	xchg   %ax,%ax
  400460:	c3                   	retq   
  400461:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400466:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40046d:	00 00 00 

0000000000400470 <register_tm_clones>:
  400470:	be 30 10 60 00       	mov    $0x601030,%esi
  400475:	48 81 ee 30 10 60 00 	sub    $0x601030,%rsi
  40047c:	48 c1 fe 03          	sar    $0x3,%rsi
  400480:	48 89 f0             	mov    %rsi,%rax
  400483:	48 c1 e8 3f          	shr    $0x3f,%rax
  400487:	48 01 c6             	add    %rax,%rsi
  40048a:	48 d1 fe             	sar    %rsi
  40048d:	74 11                	je     4004a0 <register_tm_clones+0x30>
  40048f:	b8 00 00 00 00       	mov    $0x0,%eax
  400494:	48 85 c0             	test   %rax,%rax
  400497:	74 07                	je     4004a0 <register_tm_clones+0x30>
  400499:	bf 30 10 60 00       	mov    $0x601030,%edi
  40049e:	ff e0                	jmpq   *%rax
  4004a0:	c3                   	retq   
  4004a1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4004a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004ad:	00 00 00 

00000000004004b0 <__do_global_dtors_aux>:
  4004b0:	80 3d 79 0b 20 00 00 	cmpb   $0x0,0x200b79(%rip)        # 601030 <__TMC_END__>
  4004b7:	75 17                	jne    4004d0 <__do_global_dtors_aux+0x20>
  4004b9:	55                   	push   %rbp
  4004ba:	48 89 e5             	mov    %rsp,%rbp
  4004bd:	e8 7e ff ff ff       	callq  400440 <deregister_tm_clones>
  4004c2:	c6 05 67 0b 20 00 01 	movb   $0x1,0x200b67(%rip)        # 601030 <__TMC_END__>
  4004c9:	5d                   	pop    %rbp
  4004ca:	c3                   	retq   
  4004cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4004d0:	c3                   	retq   
  4004d1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4004d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004dd:	00 00 00 

00000000004004e0 <frame_dummy>:
  4004e0:	eb 8e                	jmp    400470 <register_tm_clones>
  4004e2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004e9:	00 00 00 
  4004ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004f0 <kernel>:
  4004f0:	55                   	push   %rbp
  4004f1:	48 89 e5             	mov    %rsp,%rbp
  4004f4:	48 83 e4 e0          	and    $0xffffffffffffffe0,%rsp
  4004f8:	48 81 ec a0 01 00 00 	sub    $0x1a0,%rsp
  4004ff:	c5 e9 57 d2          	vxorpd %xmm2,%xmm2,%xmm2
  400503:	c5 fd 29 94 24 60 01 	vmovapd %ymm2,0x160(%rsp)
  40050a:	00 00 
  40050c:	48 8b 76 08          	mov    0x8(%rsi),%rsi
  400510:	48 8b 47 08          	mov    0x8(%rdi),%rax
  400514:	48 63 4f 04          	movslq 0x4(%rdi),%rcx
  400518:	c5 fd 28 06          	vmovapd (%rsi),%ymm0
  40051c:	c4 e2 7d 19 08       	vbroadcastsd (%rax),%ymm1
  400521:	c4 e2 fd a8 ca       	vfmadd213pd %ymm2,%ymm0,%ymm1
  400526:	c5 fd 29 0c 24       	vmovapd %ymm1,(%rsp)
  40052b:	c4 e2 7d 19 1c c8    	vbroadcastsd (%rax,%rcx,8),%ymm3
  400531:	c4 e2 fd a8 da       	vfmadd213pd %ymm2,%ymm0,%ymm3
  400536:	c5 fd 29 9c 24 80 00 	vmovapd %ymm3,0x80(%rsp)
  40053d:	00 00 
  40053f:	48 89 cf             	mov    %rcx,%rdi
  400542:	48 c1 e7 04          	shl    $0x4,%rdi
  400546:	c4 e2 7d 19 1c 38    	vbroadcastsd (%rax,%rdi,1),%ymm3
  40054c:	c4 e2 fd a8 da       	vfmadd213pd %ymm2,%ymm0,%ymm3
  400551:	c5 fd 29 9c 24 00 01 	vmovapd %ymm3,0x100(%rsp)
  400558:	00 00 
  40055a:	c5 fd 28 5e 20       	vmovapd 0x20(%rsi),%ymm3
  40055f:	c4 e2 7d 19 00       	vbroadcastsd (%rax),%ymm0
  400564:	c4 e2 e5 a8 c2       	vfmadd213pd %ymm2,%ymm3,%ymm0
  400569:	c5 fd 29 44 24 20    	vmovapd %ymm0,0x20(%rsp)
  40056f:	c4 e2 7d 19 04 c8    	vbroadcastsd (%rax,%rcx,8),%ymm0
  400575:	c4 e2 e5 a8 c2       	vfmadd213pd %ymm2,%ymm3,%ymm0
  40057a:	c5 fd 29 84 24 a0 00 	vmovapd %ymm0,0xa0(%rsp)
  400581:	00 00 
  400583:	c4 e2 7d 19 24 38    	vbroadcastsd (%rax,%rdi,1),%ymm4
  400589:	c4 e2 e5 a8 e2       	vfmadd213pd %ymm2,%ymm3,%ymm4
  40058e:	c5 fd 29 a4 24 20 01 	vmovapd %ymm4,0x120(%rsp)
  400595:	00 00 
  400597:	c5 fd 28 66 40       	vmovapd 0x40(%rsi),%ymm4
  40059c:	c4 e2 7d 19 18       	vbroadcastsd (%rax),%ymm3
  4005a1:	c4 e2 dd a8 da       	vfmadd213pd %ymm2,%ymm4,%ymm3
  4005a6:	c5 fd 29 5c 24 40    	vmovapd %ymm3,0x40(%rsp)
  4005ac:	c4 e2 7d 19 1c c8    	vbroadcastsd (%rax,%rcx,8),%ymm3
  4005b2:	c4 e2 dd a8 da       	vfmadd213pd %ymm2,%ymm4,%ymm3
  4005b7:	c5 fd 29 9c 24 c0 00 	vmovapd %ymm3,0xc0(%rsp)
  4005be:	00 00 
  4005c0:	c4 e2 7d 19 2c 38    	vbroadcastsd (%rax,%rdi,1),%ymm5
  4005c6:	c4 e2 dd a8 ea       	vfmadd213pd %ymm2,%ymm4,%ymm5
  4005cb:	c5 fd 29 ac 24 40 01 	vmovapd %ymm5,0x140(%rsp)
  4005d2:	00 00 
  4005d4:	c5 fd 28 6e 60       	vmovapd 0x60(%rsi),%ymm5
  4005d9:	c4 e2 7d 19 20       	vbroadcastsd (%rax),%ymm4
  4005de:	c4 e2 d5 a8 e2       	vfmadd213pd %ymm2,%ymm5,%ymm4
  4005e3:	c5 fd 29 64 24 60    	vmovapd %ymm4,0x60(%rsp)
  4005e9:	c4 e2 7d 19 24 c8    	vbroadcastsd (%rax,%rcx,8),%ymm4
  4005ef:	c4 e2 d5 a8 e2       	vfmadd213pd %ymm2,%ymm5,%ymm4
  4005f4:	c5 fd 29 a4 24 e0 00 	vmovapd %ymm4,0xe0(%rsp)
  4005fb:	00 00 
  4005fd:	c4 e2 7d 19 14 38    	vbroadcastsd (%rax,%rdi,1),%ymm2
  400603:	c4 e2 d5 a8 94 24 60 	vfmadd213pd 0x160(%rsp),%ymm5,%ymm2
  40060a:	01 00 00 
  40060d:	c5 fd 29 94 24 60 01 	vmovapd %ymm2,0x160(%rsp)
  400614:	00 00 
  400616:	48 8b 42 08          	mov    0x8(%rdx),%rax
  40061a:	c5 f5 58 08          	vaddpd (%rax),%ymm1,%ymm1
  40061e:	c5 fd 11 08          	vmovupd %ymm1,(%rax)
  400622:	48 8b 42 08          	mov    0x8(%rdx),%rax
  400626:	c5 fd 28 4c 24 20    	vmovapd 0x20(%rsp),%ymm1
  40062c:	c5 f5 58 48 20       	vaddpd 0x20(%rax),%ymm1,%ymm1
  400631:	c5 fd 11 48 20       	vmovupd %ymm1,0x20(%rax)
  400636:	48 8b 42 08          	mov    0x8(%rdx),%rax
  40063a:	c5 fd 28 4c 24 40    	vmovapd 0x40(%rsp),%ymm1
  400640:	c5 f5 58 48 40       	vaddpd 0x40(%rax),%ymm1,%ymm1
  400645:	c5 fd 11 48 40       	vmovupd %ymm1,0x40(%rax)
  40064a:	48 8b 42 08          	mov    0x8(%rdx),%rax
  40064e:	c5 fd 28 4c 24 60    	vmovapd 0x60(%rsp),%ymm1
  400654:	c5 f5 58 48 60       	vaddpd 0x60(%rax),%ymm1,%ymm1
  400659:	c5 fd 11 48 60       	vmovupd %ymm1,0x60(%rax)
  40065e:	48 8b 42 08          	mov    0x8(%rdx),%rax
  400662:	48 63 4a 04          	movslq 0x4(%rdx),%rcx
  400666:	c5 fd 28 8c 24 80 00 	vmovapd 0x80(%rsp),%ymm1
  40066d:	00 00 
  40066f:	c5 f5 58 0c c8       	vaddpd (%rax,%rcx,8),%ymm1,%ymm1
  400674:	c5 fd 11 0c c8       	vmovupd %ymm1,(%rax,%rcx,8)
  400679:	48 8b 42 08          	mov    0x8(%rdx),%rax
  40067d:	48 63 4a 04          	movslq 0x4(%rdx),%rcx
  400681:	c5 fd 58 44 c8 20    	vaddpd 0x20(%rax,%rcx,8),%ymm0,%ymm0
  400687:	c5 fd 11 44 c8 20    	vmovupd %ymm0,0x20(%rax,%rcx,8)
  40068d:	48 8b 42 08          	mov    0x8(%rdx),%rax
  400691:	48 63 4a 04          	movslq 0x4(%rdx),%rcx
  400695:	c5 e5 58 44 c8 40    	vaddpd 0x40(%rax,%rcx,8),%ymm3,%ymm0
  40069b:	c5 fd 11 44 c8 40    	vmovupd %ymm0,0x40(%rax,%rcx,8)
  4006a1:	48 8b 42 08          	mov    0x8(%rdx),%rax
  4006a5:	48 63 4a 04          	movslq 0x4(%rdx),%rcx
  4006a9:	c5 dd 58 44 c8 60    	vaddpd 0x60(%rax,%rcx,8),%ymm4,%ymm0
  4006af:	c5 fd 11 44 c8 60    	vmovupd %ymm0,0x60(%rax,%rcx,8)
  4006b5:	48 8b 42 08          	mov    0x8(%rdx),%rax
  4006b9:	48 63 4a 04          	movslq 0x4(%rdx),%rcx
  4006bd:	48 c1 e1 04          	shl    $0x4,%rcx
  4006c1:	c5 fd 28 84 24 00 01 	vmovapd 0x100(%rsp),%ymm0
  4006c8:	00 00 
  4006ca:	c5 fd 58 04 08       	vaddpd (%rax,%rcx,1),%ymm0,%ymm0
  4006cf:	c5 fd 11 04 08       	vmovupd %ymm0,(%rax,%rcx,1)
  4006d4:	48 8b 42 08          	mov    0x8(%rdx),%rax
  4006d8:	48 63 4a 04          	movslq 0x4(%rdx),%rcx
  4006dc:	48 c1 e1 04          	shl    $0x4,%rcx
  4006e0:	c5 fd 28 84 24 20 01 	vmovapd 0x120(%rsp),%ymm0
  4006e7:	00 00 
  4006e9:	c5 fd 58 44 08 20    	vaddpd 0x20(%rax,%rcx,1),%ymm0,%ymm0
  4006ef:	c5 fd 11 44 08 20    	vmovupd %ymm0,0x20(%rax,%rcx,1)
  4006f5:	48 8b 42 08          	mov    0x8(%rdx),%rax
  4006f9:	48 63 4a 04          	movslq 0x4(%rdx),%rcx
  4006fd:	48 c1 e1 04          	shl    $0x4,%rcx
  400701:	c5 fd 28 84 24 40 01 	vmovapd 0x140(%rsp),%ymm0
  400708:	00 00 
  40070a:	c5 fd 58 44 08 40    	vaddpd 0x40(%rax,%rcx,1),%ymm0,%ymm0
  400710:	c5 fd 11 44 08 40    	vmovupd %ymm0,0x40(%rax,%rcx,1)
  400716:	48 8b 42 08          	mov    0x8(%rdx),%rax
  40071a:	48 63 4a 04          	movslq 0x4(%rdx),%rcx
  40071e:	48 c1 e1 04          	shl    $0x4,%rcx
  400722:	c5 fd 28 84 24 60 01 	vmovapd 0x160(%rsp),%ymm0
  400729:	00 00 
  40072b:	c5 fd 58 44 08 60    	vaddpd 0x60(%rax,%rcx,1),%ymm0,%ymm0
  400731:	c5 fd 11 44 08 60    	vmovupd %ymm0,0x60(%rax,%rcx,1)
  400737:	48 89 ec             	mov    %rbp,%rsp
  40073a:	5d                   	pop    %rbp
  40073b:	c5 f8 77             	vzeroupper 
  40073e:	c3                   	retq   
  40073f:	90                   	nop

0000000000400740 <main>:
  400740:	41 56                	push   %r14
  400742:	53                   	push   %rbx
  400743:	48 83 ec 38          	sub    $0x38,%rsp
  400747:	bf 03 00 00 00       	mov    $0x3,%edi
  40074c:	be 08 00 00 00       	mov    $0x8,%esi
  400751:	e8 9a fc ff ff       	callq  4003f0 <calloc@plt>
  400756:	49 89 c6             	mov    %rax,%r14
  400759:	c5 f8 28 05 9f 01 00 	vmovaps 0x19f(%rip),%xmm0        # 400900 <_IO_stdin_used+0x10>
  400760:	00 
  400761:	c5 f8 11 00          	vmovups %xmm0,(%rax)
  400765:	48 b8 00 00 00 00 00 	movabs $0x3ff0000000000000,%rax
  40076c:	00 f0 3f 
  40076f:	49 89 46 10          	mov    %rax,0x10(%r14)
  400773:	bf 10 00 00 00       	mov    $0x10,%edi
  400778:	be 08 00 00 00       	mov    $0x8,%esi
  40077d:	e8 6e fc ff ff       	callq  4003f0 <calloc@plt>
  400782:	48 89 c3             	mov    %rax,%rbx
  400785:	c4 e2 7d 19 05 82 01 	vbroadcastsd 0x182(%rip),%ymm0        # 400910 <_IO_stdin_used+0x20>
  40078c:	00 00 
  40078e:	c5 fc 11 00          	vmovups %ymm0,(%rax)
  400792:	c5 fc 11 40 20       	vmovups %ymm0,0x20(%rax)
  400797:	c5 fc 11 40 40       	vmovups %ymm0,0x40(%rax)
  40079c:	c5 fc 11 40 60       	vmovups %ymm0,0x60(%rax)
  4007a1:	bf 30 00 00 00       	mov    $0x30,%edi
  4007a6:	be 08 00 00 00       	mov    $0x8,%esi
  4007ab:	c5 f8 77             	vzeroupper 
  4007ae:	e8 3d fc ff ff       	callq  4003f0 <calloc@plt>
  4007b3:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
  4007b7:	c5 fc 11 00          	vmovups %ymm0,(%rax)
  4007bb:	c5 fc 11 40 20       	vmovups %ymm0,0x20(%rax)
  4007c0:	c5 fc 11 40 40       	vmovups %ymm0,0x40(%rax)
  4007c5:	c5 fc 11 40 60       	vmovups %ymm0,0x60(%rax)
  4007ca:	c5 fc 11 80 80 00 00 	vmovups %ymm0,0x80(%rax)
  4007d1:	00 
  4007d2:	c5 fc 11 80 a0 00 00 	vmovups %ymm0,0xa0(%rax)
  4007d9:	00 
  4007da:	c5 fc 11 80 c0 00 00 	vmovups %ymm0,0xc0(%rax)
  4007e1:	00 
  4007e2:	c5 fc 11 80 e0 00 00 	vmovups %ymm0,0xe0(%rax)
  4007e9:	00 
  4007ea:	c5 fc 11 80 00 01 00 	vmovups %ymm0,0x100(%rax)
  4007f1:	00 
  4007f2:	c5 fc 11 80 20 01 00 	vmovups %ymm0,0x120(%rax)
  4007f9:	00 
  4007fa:	c5 fc 11 80 40 01 00 	vmovups %ymm0,0x140(%rax)
  400801:	00 
  400802:	c5 fc 11 80 60 01 00 	vmovups %ymm0,0x160(%rax)
  400809:	00 
  40080a:	48 b9 03 00 00 00 01 	movabs $0x100000003,%rcx
  400811:	00 00 00 
  400814:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
  400819:	4c 89 74 24 30       	mov    %r14,0x30(%rsp)
  40081e:	48 b9 01 00 00 00 10 	movabs $0x1000000001,%rcx
  400825:	00 00 00 
  400828:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
  40082d:	48 89 5c 24 20       	mov    %rbx,0x20(%rsp)
  400832:	48 b9 03 00 00 00 10 	movabs $0x1000000003,%rcx
  400839:	00 00 00 
  40083c:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  400841:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  400846:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  40084b:	48 8d 74 24 18       	lea    0x18(%rsp),%rsi
  400850:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  400855:	c5 f8 77             	vzeroupper 
  400858:	e8 93 fc ff ff       	callq  4004f0 <kernel>
  40085d:	31 c0                	xor    %eax,%eax
  40085f:	48 83 c4 38          	add    $0x38,%rsp
  400863:	5b                   	pop    %rbx
  400864:	41 5e                	pop    %r14
  400866:	c3                   	retq   
  400867:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40086e:	00 00 

0000000000400870 <__libc_csu_init>:
  400870:	41 57                	push   %r15
  400872:	41 56                	push   %r14
  400874:	49 89 d7             	mov    %rdx,%r15
  400877:	41 55                	push   %r13
  400879:	41 54                	push   %r12
  40087b:	4c 8d 25 8e 05 20 00 	lea    0x20058e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400882:	55                   	push   %rbp
  400883:	48 8d 2d 8e 05 20 00 	lea    0x20058e(%rip),%rbp        # 600e18 <__init_array_end>
  40088a:	53                   	push   %rbx
  40088b:	41 89 fd             	mov    %edi,%r13d
  40088e:	49 89 f6             	mov    %rsi,%r14
  400891:	4c 29 e5             	sub    %r12,%rbp
  400894:	48 83 ec 08          	sub    $0x8,%rsp
  400898:	48 c1 fd 03          	sar    $0x3,%rbp
  40089c:	e8 27 fb ff ff       	callq  4003c8 <_init>
  4008a1:	48 85 ed             	test   %rbp,%rbp
  4008a4:	74 20                	je     4008c6 <__libc_csu_init+0x56>
  4008a6:	31 db                	xor    %ebx,%ebx
  4008a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4008af:	00 
  4008b0:	4c 89 fa             	mov    %r15,%rdx
  4008b3:	4c 89 f6             	mov    %r14,%rsi
  4008b6:	44 89 ef             	mov    %r13d,%edi
  4008b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4008bd:	48 83 c3 01          	add    $0x1,%rbx
  4008c1:	48 39 dd             	cmp    %rbx,%rbp
  4008c4:	75 ea                	jne    4008b0 <__libc_csu_init+0x40>
  4008c6:	48 83 c4 08          	add    $0x8,%rsp
  4008ca:	5b                   	pop    %rbx
  4008cb:	5d                   	pop    %rbp
  4008cc:	41 5c                	pop    %r12
  4008ce:	41 5d                	pop    %r13
  4008d0:	41 5e                	pop    %r14
  4008d2:	41 5f                	pop    %r15
  4008d4:	c3                   	retq   
  4008d5:	90                   	nop
  4008d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4008dd:	00 00 00 

00000000004008e0 <__libc_csu_fini>:
  4008e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004008e4 <_fini>:
  4008e4:	48 83 ec 08          	sub    $0x8,%rsp
  4008e8:	48 83 c4 08          	add    $0x8,%rsp
  4008ec:	c3                   	retq   
