JOB "lascive-exe +RTS -N -h"
DATE "Tue Jul 21 22:33 2020"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.845682
(873)GHC.Conc.Signal.CAF	640
(1542)primitive/byteArrayFr...	4915216
(763)PINNED	53136
(855)GHC.IO.Encoding.Iconv.CAF	120
(805)GHC.Event.Thread.CAF	616
(857)GHC.IO.Encoding.CAF	1000
(1523)main	64
(1520)CAF:main1	16
(1514)CAF:main_b	16
(847)GHC.IO.Handle.FD.CAF	680
MAIN	73320
(1553)main.b/main/CAF:main_x1	11163864
END_SAMPLE 0.845682
BEGIN_SAMPLE 1.227429
(855)GHC.IO.Encoding.Iconv.CAF	120
(1542)primitive/byteArrayFr...	4915216
(763)PINNED	53136
(873)GHC.Conc.Signal.CAF	640
(805)GHC.Event.Thread.CAF	616
(779)GHC.Event.Poll.CAF	24
(857)GHC.IO.Encoding.CAF	1000
(1523)main	64
(1520)CAF:main1	16
(1514)CAF:main_b	16
(847)GHC.IO.Handle.FD.CAF	680
MAIN	73320
(1553)main.b/main/CAF:main_x1	58887384
END_SAMPLE 1.227429
BEGIN_SAMPLE 1.747004
(779)GHC.Event.Poll.CAF	24
(1542)primitive/byteArrayFr...	4915216
(763)PINNED	53136
(855)GHC.IO.Encoding.Iconv.CAF	120
(873)GHC.Conc.Signal.CAF	640
(805)GHC.Event.Thread.CAF	616
(857)GHC.IO.Encoding.CAF	1000
(1523)main	64
(1520)CAF:main1	16
(1514)CAF:main_b	16
(847)GHC.IO.Handle.FD.CAF	680
MAIN	73320
(1553)main.b/main/CAF:main_x1	106011864
END_SAMPLE 1.747004
BEGIN_SAMPLE 2.194500
(873)GHC.Conc.Signal.CAF	640
(1542)primitive/byteArrayFr...	4915216
(1558)primitive/byteArrayFr...	26214416
(763)PINNED	53136
(805)GHC.Event.Thread.CAF	616
(847)GHC.IO.Handle.FD.CAF	680
(779)GHC.Event.Poll.CAF	24
(855)GHC.IO.Encoding.Iconv.CAF	120
(857)GHC.IO.Encoding.CAF	1000
(1523)main	64
(1520)CAF:main1	16
(1514)CAF:main_b	16
MAIN	73320
(1553)main.b/main/CAF:main_x1	106957440
END_SAMPLE 2.194500
BEGIN_SAMPLE 2.507803
(779)GHC.Event.Poll.CAF	24
(847)GHC.IO.Handle.FD.CAF	680
(873)GHC.Conc.Signal.CAF	640
(1542)primitive/byteArrayFr...	4915216
(1558)primitive/byteArrayFr...	26214416
(763)PINNED	53136
(805)GHC.Event.Thread.CAF	616
(855)GHC.IO.Encoding.Iconv.CAF	120
(857)GHC.IO.Encoding.CAF	1000
(1523)main	64
(1520)CAF:main1	16
(1514)CAF:main_b	16
MAIN	73320
(1553)main.b/main/CAF:main_x1	66407040
END_SAMPLE 2.507803
BEGIN_SAMPLE 2.781971
(779)GHC.Event.Poll.CAF	24
(847)GHC.IO.Handle.FD.CAF	680
(805)GHC.Event.Thread.CAF	616
(873)GHC.Conc.Signal.CAF	640
(1542)primitive/byteArrayFr...	4915216
(1558)primitive/byteArrayFr...	26214416
(763)PINNED	53136
(855)GHC.IO.Encoding.Iconv.CAF	120
(857)GHC.IO.Encoding.CAF	1000
(1523)main	64
(1520)CAF:main1	16
(1514)CAF:main_b	16
MAIN	73320
(1553)main.b/main/CAF:main_x1	28007040
END_SAMPLE 2.781971
BEGIN_SAMPLE 3.068329
(1558)primitive/byteArrayFr...	26214416
(1542)primitive/byteArrayFr...	4915216
(763)PINNED	53136
(855)GHC.IO.Encoding.Iconv.CAF	120
(873)GHC.Conc.Signal.CAF	640
(779)GHC.Event.Poll.CAF	24
(805)GHC.Event.Thread.CAF	616
(1480)CAF:kc	16
(1482)CAF:nc	16
(847)GHC.IO.Handle.FD.CAF	680
(857)GHC.IO.Encoding.CAF	1000
(1523)main	64
(1520)CAF:main1	16
(1578)primitive/thaw/gemm/g...	16
(1572)primitive/byteArrayFr...	400
MAIN	73320
(1587)gemm.\.\.\.\.\.\/gemm...	16
END_SAMPLE 3.068329
BEGIN_SAMPLE 3.317035
(779)GHC.Event.Poll.CAF	24
(873)GHC.Conc.Signal.CAF	640
(1558)primitive/byteArrayFr...	26214416
(1542)primitive/byteArrayFr...	4915216
(763)PINNED	53136
(855)GHC.IO.Encoding.Iconv.CAF	120
(805)GHC.Event.Thread.CAF	616
(1480)CAF:kc	16
(1482)CAF:nc	16
(847)GHC.IO.Handle.FD.CAF	680
(857)GHC.IO.Encoding.CAF	1000
(1523)main	64
(1520)CAF:main1	16
(1578)primitive/thaw/gemm/g...	16
(1572)primitive/byteArrayFr...	400
MAIN	73320
(1587)gemm.\.\.\.\.\.\/gemm...	16
END_SAMPLE 3.317035
BEGIN_SAMPLE 3.543521
(1480)CAF:kc	16
(1482)CAF:nc	16
(1523)main	64
(1520)CAF:main1	16
(1578)primitive/thaw/gemm/g...	16
(1572)primitive/byteArrayFr...	400
(779)GHC.Event.Poll.CAF	24
(847)GHC.IO.Handle.FD.CAF	680
(873)GHC.Conc.Signal.CAF	640
(1558)primitive/byteArrayFr...	26214416
(1542)primitive/byteArrayFr...	4915216
(763)PINNED	53136
(855)GHC.IO.Encoding.Iconv.CAF	120
(857)GHC.IO.Encoding.CAF	1000
(805)GHC.Event.Thread.CAF	616
MAIN	73320
(1587)gemm.\.\.\.\.\.\/gemm...	16
END_SAMPLE 3.543521
BEGIN_SAMPLE 3.779186
(1480)CAF:kc	16
(1482)CAF:nc	16
(1523)main	64
(1520)CAF:main1	16
(1578)primitive/thaw/gemm/g...	16
(1572)primitive/byteArrayFr...	400
(779)GHC.Event.Poll.CAF	24
(847)GHC.IO.Handle.FD.CAF	680
(873)GHC.Conc.Signal.CAF	640
(1558)primitive/byteArrayFr...	26214416
(1542)primitive/byteArrayFr...	4915216
(763)PINNED	53136
(855)GHC.IO.Encoding.Iconv.CAF	120
(857)GHC.IO.Encoding.CAF	1000
(805)GHC.Event.Thread.CAF	616
MAIN	73320
(1587)gemm.\.\.\.\.\.\/gemm...	16
END_SAMPLE 3.779186
BEGIN_SAMPLE 4.086896
(779)GHC.Event.Poll.CAF	24
(873)GHC.Conc.Signal.CAF	640
(1558)primitive/byteArrayFr...	26214416
(1542)primitive/byteArrayFr...	4915216
(763)PINNED	53136
(855)GHC.IO.Encoding.Iconv.CAF	120
(805)GHC.Event.Thread.CAF	616
(1480)CAF:kc	16
(1482)CAF:nc	16
(847)GHC.IO.Handle.FD.CAF	680
(857)GHC.IO.Encoding.CAF	1000
(1523)main	64
(1520)CAF:main1	16
(1578)primitive/thaw/gemm/g...	16
(1572)primitive/byteArrayFr...	400
MAIN	73320
(1587)gemm.\.\.\.\.\.\/gemm...	16
END_SAMPLE 4.086896
BEGIN_SAMPLE 4.315853
(1558)primitive/byteArrayFr...	26214416
(1542)primitive/byteArrayFr...	4915216
(763)PINNED	53136
(855)GHC.IO.Encoding.Iconv.CAF	120
(779)GHC.Event.Poll.CAF	24
(1480)CAF:kc	16
(1482)CAF:nc	16
(857)GHC.IO.Encoding.CAF	1000
(1523)main	64
(1520)CAF:main1	16
(1578)primitive/thaw/gemm/g...	16
(1572)primitive/byteArrayFr...	400
(847)GHC.IO.Handle.FD.CAF	680
MAIN	73320
(873)GHC.Conc.Signal.CAF	640
(805)GHC.Event.Thread.CAF	616
(1587)gemm.\.\.\.\.\.\/gemm...	16
END_SAMPLE 4.315853
BEGIN_SAMPLE 4.532252
(1480)CAF:kc	16
(1482)CAF:nc	16
(779)GHC.Event.Poll.CAF	24
(873)GHC.Conc.Signal.CAF	640
(1558)primitive/byteArrayFr...	26214416
(1542)primitive/byteArrayFr...	4915216
(763)PINNED	53136
(855)GHC.IO.Encoding.Iconv.CAF	120
(857)GHC.IO.Encoding.CAF	1000
(847)GHC.IO.Handle.FD.CAF	680
(805)GHC.Event.Thread.CAF	616
(1523)main	64
(1520)CAF:main1	16
(1578)primitive/thaw/gemm/g...	16
(1572)primitive/byteArrayFr...	400
MAIN	73320
(1587)gemm.\.\.\.\.\.\/gemm...	16
END_SAMPLE 4.532252
BEGIN_SAMPLE 4.600553
END_SAMPLE 4.600553
