	Tue Jul 21 23:56 2020 Time and Allocation Profiling Report  (Final)

	   lascive-exe +RTS -p -RTS

	total time  =        0.69 secs   (685 ticks @ 1000 us, 1 processor)
	total alloc = 952,427,008 bytes  (excludes profiling overheads)

COST CENTRE               MODULE                  SRC                                  %time %alloc

primitive                 Control.Monad.Primitive Control/Monad/Primitive.hs:205:3-16   30.7   19.6
gemm.\.\.\.\.\.\.\.\      Lib                     src/Lib.hs:(154,75)-(163,115)         18.5    0.0
matrixFromFunc.\          Lib                     src/Lib.hs:(76,25)-(79,57)            10.9    6.5
matrixFromFunc.\.\        Lib                     src/Lib.hs:(77,29)-(79,57)             8.2   29.4
a_loop                    Lib                     src/Lib.hs:(154,54)-(163,115)          8.0   10.1
main.b.\                  Main                    app/Main.hs:16:43-76                   5.7    5.5
writeByteArray#           Data.Primitive.Types    Data/Primitive/Types.hs:281:448-517    4.7    0.0
gemm.\.\.\.\.\.\.\.\.aVar Lib                     src/Lib.hs:157:41-75                   3.9    0.0
b_loop                    Lib                     src/Lib.hs:(149,50)-(163,115)          3.4    2.1
prim                      Lib                     src/Lib.hs:163:57-115                  2.8   22.2
gemm.\.\.\.\.\.\.\        Lib                     src/Lib.hs:(149,79)-(163,115)          1.6    0.0
indexByteArray#           Data.Primitive.Types    Data/Primitive/Types.hs:281:223-291    0.4    4.1


                                                                                                                              individual      inherited
COST CENTRE                                   MODULE                  SRC                                 no.      entries  %time %alloc   %time %alloc

MAIN                                          MAIN                    <built-in>                           763          0    0.0    0.0   100.0  100.0
 CAF                                          GHC.Conc.Signal         <entire-module>                      875          0    0.0    0.0     0.0    0.0
 CAF                                          GHC.Float               <entire-module>                      867          0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding         <entire-module>                      859          0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Encoding.Iconv   <entire-module>                      857          0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.FD        <entire-module>                      849          0    0.0    0.0     0.0    0.0
 CAF                                          GHC.IO.Handle.Text      <entire-module>                      847          0    0.0    0.0     0.0    0.0
 CAF:$fShowMatrix1                            Lib                     <no location info>                  1491          0    0.0    0.0     0.0    0.0
 CAF:kc                                       Lib                     src/Lib.hs:101:1-2                  1482          0    0.0    0.0     0.0    0.0
  kc                                          Lib                     src/Lib.hs:101:1-9                  1594          1    0.0    0.0     0.0    0.0
 CAF:main                                     Main                    app/Main.hs:10:1-4                  1525          0    0.0    0.0     0.0    0.0
  main                                        Main                    app/Main.hs:(10,1)-(24,11)          1526          1    0.0    0.0     0.0    0.0
 CAF:main1                                    Main                    <no location info>                  1524          0    0.0    0.0    48.3   38.6
  main                                        Main                    app/Main.hs:(10,1)-(24,11)          1528          0    0.0    0.0    48.3   38.6
   main.d                                     Main                    app/Main.hs:22:9-41                 1529          1    0.0    0.0    48.2   38.5
    gemm                                      Main                    app/Main.hs:22:32-41                1530          1    0.0    0.0    48.2   38.5
     gemm                                     Lib                     src/Lib.hs:(128,1)-(165,15)         1580          1    0.0    0.0    48.2   38.5
      freeze                                  Lib                     src/Lib.hs:56:1-65                  1615          1    0.0    0.0     0.0    0.0
       primitive                              Control.Monad.Primitive Control/Monad/Primitive.hs:205:3-16 1616          1    0.0    0.0     0.0    0.0
      thaw                                    Lib                     src/Lib.hs:53:1-61                  1581          1    0.0    0.0     0.0    0.0
       primitive                              Control.Monad.Primitive Control/Monad/Primitive.hs:205:3-16 1582          1    0.0    0.0     0.0    0.0
      top_loop                                Lib                     src/Lib.hs:(132,28)-(163,115)       1583          1    0.0    0.0    48.2   38.5
       gemm.\                                 Lib                     src/Lib.hs:(132,53)-(163,115)       1584          1    0.0    0.0    48.2   38.5
        gemm.\.\                              Lib                     src/Lib.hs:(134,34)-(163,115)       1585        100    0.0    0.0    48.2   38.5
         gemm.\.\.\                           Lib                     src/Lib.hs:(136,38)-(163,115)       1586        100    0.0    0.0    48.2   38.5
          gemm.\.\.\.\                        Lib                     src/Lib.hs:(138,51)-(163,115)       1588        100    0.0    0.0    48.2   38.5
           gemm.\.\.\.\.\                     Lib                     src/Lib.hs:(140,55)-(163,115)       1589        100    0.0    0.0    48.2   38.5
            p_loop                            Lib                     src/Lib.hs:(142,46)-(163,115)       1590        100    0.0    0.0    48.2   38.5
             gemm.\.\.\.\.\.\                 Lib                     src/Lib.hs:(142,71)-(163,115)       1591     204800    0.7    0.0    48.2   38.5
              b_loop                          Lib                     src/Lib.hs:(149,50)-(163,115)       1597     204800    3.4    2.1    47.4   38.5
               gemm.\.\.\.\.\.\.\             Lib                     src/Lib.hs:(149,79)-(163,115)       1601     819200    1.6    0.0    44.1   36.5
                a_loop                        Lib                     src/Lib.hs:(154,54)-(163,115)       1603     819200    8.0   10.1    42.5   36.5
                 gemm.\.\.\.\.\.\.\.\         Lib                     src/Lib.hs:(154,75)-(163,115)       1605    2457600   18.5    0.0    34.5   26.3
                  gemm.\.\.\.\.\.\.\.\.aVar   Lib                     src/Lib.hs:157:41-75                1607    2457600    3.9    0.0     4.4    4.1
                   indexByteArray#            Data.Primitive.Types    Data/Primitive/Types.hs:281:223-291 1608    2457600    0.4    4.1     0.4    4.1
                  gemm.\.\.\.\.\.\.\.\.aVec   Lib                     src/Lib.hs:158:41-73                1609    2457600    0.0    0.0     0.0    0.0
                  gemm.\.\.\.\.\.\.\.\.cRes   Lib                     src/Lib.hs:161:41-75                1611    2457600    0.0    0.0     0.0    0.0
                  gemm.\.\.\.\.\.\.\.\.cRow   Lib                     src/Lib.hs:160:41-82                1606    2457600    0.0    0.0     0.0    0.0
                  gemm.\.\.\.\.\.\.\.\.resMul Lib                     src/Lib.hs:159:41-76                1610    2457600    0.0    0.0     0.0    0.0
                  prim                        Lib                     src/Lib.hs:163:57-115               1612    2457600    2.8   22.2    11.5   22.2
                   primitive                  Control.Monad.Primitive Control/Monad/Primitive.hs:205:3-16 1613    2457600    8.8    0.0     8.8    0.0
                gemm.\.\.\.\.\.\.\.bRow       Lib                     src/Lib.hs:152:37-73                1602     819200    0.0    0.0     0.0    0.0
              gemm.\.\.\.\.\.\.i              Lib                     src/Lib.hs:145:33-44                1596     204800    0.0    0.0     0.0    0.0
              gemm.\.\.\.\.\.\.j              Lib                     src/Lib.hs:147:33-44                1592     204800    0.0    0.0     0.0    0.0
              gemm.\.\.\.\.\.\.k              Lib                     src/Lib.hs:146:33-43                1595     204800    0.0    0.0     0.0    0.0
   show                                       Lib                     src/Lib.hs:43:5-154                 1617          1    0.0    0.0     0.1    0.0
    show.\                                    Lib                     src/Lib.hs:43:55-73                 1619          3    0.1    0.0     0.1    0.0
    show.\                                    Lib                     src/Lib.hs:43:93-138                1618          3    0.0    0.0     0.0    0.0
     show.\.\                                 Lib                     src/Lib.hs:43:105-120               1620         48    0.0    0.0     0.0    0.0
      indexByteArray#                         Data.Primitive.Types    Data/Primitive/Types.hs:281:223-291 1621         48    0.0    0.0     0.0    0.0
 CAF:main_a                                   Main                    app/Main.hs:15:9                    1522          0    0.0    0.0     7.9    8.8
  main                                        Main                    app/Main.hs:(10,1)-(24,11)          1531          0    0.0    0.0     7.9    8.8
   main.a                                     Main                    app/Main.hs:15:9-44                 1532          1    0.0    0.0     7.9    8.8
    matrixFromFunc                            Lib                     src/Lib.hs:(69,1)-(82,31)           1537          1    0.0    0.0     7.9    8.8
     matrixFromFunc.\                         Lib                     src/Lib.hs:(76,25)-(79,57)          1545          3    1.9    1.0     7.9    8.3
      matrixFromFunc.\.\                      Lib                     src/Lib.hs:(77,29)-(79,57)          1546     614400    0.6    4.6     6.0    7.2
       primitive                              Control.Monad.Primitive Control/Monad/Primitive.hs:205:3-16 1547     614400    4.8    2.6     5.4    2.6
        main.a.\                              Main                    app/Main.hs:15:43                   1549     614400    0.0    0.0     0.0    0.0
        writeByteArray#                       Data.Primitive.Types    Data/Primitive/Types.hs:281:448-517 1548     614400    0.6    0.0     0.6    0.0
     primitive                                Control.Monad.Primitive Control/Monad/Primitive.hs:205:3-16 1543          2    0.0    0.5     0.0    0.5
     matrixFromFunc.len                       Lib                     src/Lib.hs:71:9-25                  1538          1    0.0    0.0     0.0    0.0
     sizeOf                                   Data.Primitive.Types    Data/Primitive/Types.hs:131:1-25    1539          1    0.0    0.0     0.0    0.0
      sizeOf#                                 Data.Primitive.Types    Data/Primitive/Types.hs:281:71-101  1540          1    0.0    0.0     0.0    0.0
       unI#                                   Data.Primitive.Types    Data/Primitive/Types.hs:246:1-17    1541          1    0.0    0.0     0.0    0.0
 CAF:main_b                                   Main                    app/Main.hs:16:9                    1520          0    0.0    0.0    43.8   52.6
  main                                        Main                    app/Main.hs:(10,1)-(24,11)          1550          0    0.0    0.0    43.8   52.6
   main.b                                     Main                    app/Main.hs:16:9-77                 1551          1    0.0    0.0    43.8   52.6
    matrixFromFunc                            Lib                     src/Lib.hs:(69,1)-(82,31)           1554          1    0.3    0.3    43.8   52.6
     matrixFromFunc.\                         Lib                     src/Lib.hs:(76,25)-(79,57)          1561     204800    9.1    5.5    43.5   49.5
      matrixFromFunc.\.\                      Lib                     src/Lib.hs:(77,29)-(79,57)          1562    3276800    7.6   24.8    34.5   44.0
       primitive                              Control.Monad.Primitive Control/Monad/Primitive.hs:205:3-16 1563    3276800   17.1   13.8    26.9   19.3
        main.b.\                              Main                    app/Main.hs:16:43-76                1565    3276800    5.7    5.5     5.7    5.5
        writeByteArray#                       Data.Primitive.Types    Data/Primitive/Types.hs:281:448-517 1564    3276800    4.1    0.0     4.1    0.0
     primitive                                Control.Monad.Primitive Control/Monad/Primitive.hs:205:3-16 1559          2    0.0    2.8     0.0    2.8
     matrixFromFunc.len                       Lib                     src/Lib.hs:71:9-25                  1555          1    0.0    0.0     0.0    0.0
     sizeOf                                   Data.Primitive.Types    Data/Primitive/Types.hs:131:1-25    1556          1    0.0    0.0     0.0    0.0
      sizeOf#                                 Data.Primitive.Types    Data/Primitive/Types.hs:281:71-101  1557          1    0.0    0.0     0.0    0.0
       unI#                                   Data.Primitive.Types    Data/Primitive/Types.hs:246:1-17    1558          1    0.0    0.0     0.0    0.0
 CAF:main_c                                   Main                    app/Main.hs:17:9                    1523          0    0.0    0.0     0.0    0.0
  main                                        Main                    app/Main.hs:(10,1)-(24,11)          1566          0    0.0    0.0     0.0    0.0
   main.c                                     Main                    app/Main.hs:17:9-44                 1567          1    0.0    0.0     0.0    0.0
    matrixFromFunc                            Lib                     src/Lib.hs:(69,1)-(82,31)           1568          1    0.0    0.0     0.0    0.0
     matrixFromFunc.\                         Lib                     src/Lib.hs:(76,25)-(79,57)          1575          3    0.0    0.0     0.0    0.0
      matrixFromFunc.\.\                      Lib                     src/Lib.hs:(77,29)-(79,57)          1576         48    0.0    0.0     0.0    0.0
       primitive                              Control.Monad.Primitive Control/Monad/Primitive.hs:205:3-16 1577         48    0.0    0.0     0.0    0.0
        main.c.\                              Main                    app/Main.hs:17:43                   1579         48    0.0    0.0     0.0    0.0
        writeByteArray#                       Data.Primitive.Types    Data/Primitive/Types.hs:281:448-517 1578         48    0.0    0.0     0.0    0.0
     primitive                                Control.Monad.Primitive Control/Monad/Primitive.hs:205:3-16 1573          2    0.0    0.0     0.0    0.0
     matrixFromFunc.len                       Lib                     src/Lib.hs:71:9-25                  1569          1    0.0    0.0     0.0    0.0
     sizeOf                                   Data.Primitive.Types    Data/Primitive/Types.hs:131:1-25    1570          1    0.0    0.0     0.0    0.0
      sizeOf#                                 Data.Primitive.Types    Data/Primitive/Types.hs:281:71-101  1571          1    0.0    0.0     0.0    0.0
       unI#                                   Data.Primitive.Types    Data/Primitive/Types.hs:246:1-17    1572          1    0.0    0.0     0.0    0.0
 CAF:main_k                                   Main                    app/Main.hs:13:9                    1518          0    0.0    0.0     0.0    0.0
  main                                        Main                    app/Main.hs:(10,1)-(24,11)          1535          0    0.0    0.0     0.0    0.0
   main.k                                     Main                    app/Main.hs:13:9-20                 1536          1    0.0    0.0     0.0    0.0
 CAF:main_m                                   Main                    app/Main.hs:11:9                    1521          0    0.0    0.0     0.0    0.0
  main                                        Main                    app/Main.hs:(10,1)-(24,11)          1533          0    0.0    0.0     0.0    0.0
   main.m                                     Main                    app/Main.hs:11:9-13                 1534          1    0.0    0.0     0.0    0.0
 CAF:main_n                                   Main                    app/Main.hs:12:9                    1519          0    0.0    0.0     0.0    0.0
  main                                        Main                    app/Main.hs:(10,1)-(24,11)          1552          0    0.0    0.0     0.0    0.0
   main.n                                     Main                    app/Main.hs:12:9-15                 1553          1    0.0    0.0     0.0    0.0
 CAF:mc                                       Lib                     src/Lib.hs:104:1-2                  1483          0    0.0    0.0     0.0    0.0
  mc                                          Lib                     src/Lib.hs:104:1-6                  1593          1    0.0    0.0     0.0    0.0
 CAF:mr                                       Lib                     src/Lib.hs:92:1-2                   1480          0    0.0    0.0     0.0    0.0
  mr                                          Lib                     src/Lib.hs:92:1-10                  1614          1    0.0    0.0     0.0    0.0
 CAF:nc                                       Lib                     src/Lib.hs:107:1-2                  1484          0    0.0    0.0     0.0    0.0
  nc                                          Lib                     src/Lib.hs:107:1-7                  1587          1    0.0    0.0     0.0    0.0
 CAF:nr                                       Lib                     src/Lib.hs:98:1-2                   1485          0    0.0    0.0     0.0    0.0
  nr                                          Lib                     src/Lib.hs:98:1-16                  1598          1    0.0    0.0     0.0    0.0
 CAF:regsA                                    Lib                     src/Lib.hs:89:1-5                   1479          0    0.0    0.0     0.0    0.0
  regsA                                       Lib                     src/Lib.hs:89:1-9                   1604          1    0.0    0.0     0.0    0.0
 CAF:regsB                                    Lib                     src/Lib.hs:95:1-5                   1481          0    0.0    0.0     0.0    0.0
  regsB                                       Lib                     src/Lib.hs:95:1-9                   1599          1    0.0    0.0     0.0    0.0
 CAF:sIZEOF_DOUBLE                            Data.Primitive.MachDeps Data/Primitive/MachDeps.hs:77:1-13   928          0    0.0    0.0     0.0    0.0
  sIZEOF_DOUBLE                               Data.Primitive.MachDeps Data/Primitive/MachDeps.hs:77:1-17  1542          1    0.0    0.0     0.0    0.0
 CAF:simdW                                    Lib                     src/Lib.hs:86:1-5                   1478          0    0.0    0.0     0.0    0.0
  simdW                                       Lib                     src/Lib.hs:86:1-9                   1600          1    0.0    0.0     0.0    0.0
 main                                         Main                    app/Main.hs:(10,1)-(24,11)          1527          0    0.0    0.0     0.0    0.0
