cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5a1e7bc107836f5bb1e76c04d7a081079bbb9d94abbf3ae7f74b3090f84346d

name:           lascive
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lascive#readme>
homepage:       https://github.com/githubuser/lascive#readme
bug-reports:    https://github.com/githubuser/lascive/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lascive

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lascive
  hs-source-dirs:
      src
  ghc-options: -fllvm -optl-O2 -optl-ffp-contract=fast -optl-mfma -optl-mavx2 -mavx2 -O2 -fprof-auto
  build-depends:
      base >=4.7 && <5
    , deepseq
    , ghc-prim
    , primitive
  default-language: Haskell2010

executable lascive-exe
  main-is: Main.hs
  other-modules:
      Paths_lascive
  hs-source-dirs:
      app
  ghc-options: -fllvm -optl-O2 -optl-ffp-contract=fast -optl-mfma -optl-mavx2 -mavx2 -O2 -fprof-auto -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , ghc-prim
    , lascive
    , primitive
  default-language: Haskell2010

test-suite lascive-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lascive
  hs-source-dirs:
      test
  ghc-options: -fllvm -optl-O2 -optl-ffp-contract=fast -optl-mfma -optl-mavx2 -mavx2 -O2 -fprof-auto -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deepseq
    , ghc-prim
    , lascive
    , primitive
  default-language: Haskell2010
